<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase__swift_2_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-Kf-Jlh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xns-SG-e1s">
                                <rect key="frame" x="44" y="176" width="286" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-2h-wXi" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                        <rect key="frame" x="23" y="36" width="240" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9Vf-Bt-1v7"/>
                                            <constraint firstAttribute="width" constant="240" id="E1e-rM-Q3H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-5r-ds4" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                        <rect key="frame" x="23" y="108" width="240" height="48"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Jbp-aV-t8H"/>
                                            <constraint firstAttribute="height" constant="48" id="VT3-4T-CUu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-W2-4J9">
                                        <rect key="frame" x="23" y="182" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="65t-HH-sf2"/>
                                            <constraint firstAttribute="height" constant="42" id="Xyg-TN-aqE"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5Y-fr-X2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-sk-BMe">
                                        <rect key="frame" x="23" y="240" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Efl-74-zmM"/>
                                            <constraint firstAttribute="height" constant="42" id="FdJ-VS-1cW"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oo-rM-AqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qxg-5r-ds4" firstAttribute="top" secondItem="wQa-2h-wXi" secondAttribute="bottom" constant="24" id="HI4-PL-zTz"/>
                                    <constraint firstItem="wQa-2h-wXi" firstAttribute="centerX" secondItem="xns-SG-e1s" secondAttribute="centerX" id="KM4-60-6WK"/>
                                    <constraint firstItem="qxg-5r-ds4" firstAttribute="centerX" secondItem="xns-SG-e1s" secondAttribute="centerX" id="Ldc-wb-jxD"/>
                                    <constraint firstAttribute="bottom" secondItem="UrW-sk-BMe" secondAttribute="bottom" constant="34" id="MBF-Os-GaI"/>
                                    <constraint firstItem="UrW-sk-BMe" firstAttribute="centerX" secondItem="xns-SG-e1s" secondAttribute="centerX" id="Xqg-KZ-49q"/>
                                    <constraint firstItem="UrW-sk-BMe" firstAttribute="top" secondItem="B8n-W2-4J9" secondAttribute="bottom" constant="16" id="ZFb-vF-nSE"/>
                                    <constraint firstAttribute="width" secondItem="xns-SG-e1s" secondAttribute="height" multiplier="143:158" id="Zq9-kX-tqu"/>
                                    <constraint firstItem="B8n-W2-4J9" firstAttribute="top" secondItem="qxg-5r-ds4" secondAttribute="bottom" constant="26" id="fLp-Zr-FOQ"/>
                                    <constraint firstItem="B8n-W2-4J9" firstAttribute="centerX" secondItem="xns-SG-e1s" secondAttribute="centerX" id="gXg-rh-4RA"/>
                                    <constraint firstAttribute="width" constant="286" id="yeU-Vz-Dpn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-rT-YMt">
                                <rect key="frame" x="72" y="87" width="231" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuq-Kf-Jlh" secondAttribute="trailing" constant="-20" id="2NF-Lj-GLt"/>
                            <constraint firstItem="Uuq-Kf-Jlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8dR-2B-KBQ"/>
                            <constraint firstItem="xns-SG-e1s" firstAttribute="top" secondItem="ceN-rT-YMt" secondAttribute="bottom" constant="26" id="A6x-oa-nzW"/>
                            <constraint firstItem="ceN-rT-YMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="Ozy-LR-fXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uuq-Kf-Jlh" secondAttribute="bottom" id="QAE-Xj-HVk"/>
                            <constraint firstItem="xns-SG-e1s" firstAttribute="centerY" secondItem="Uuq-Kf-Jlh" secondAttribute="centerY" id="TOq-be-OLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceN-rT-YMt" secondAttribute="trailing" constant="52" id="WAq-dr-AyN"/>
                            <constraint firstItem="xns-SG-e1s" firstAttribute="centerX" secondItem="Uuq-Kf-Jlh" secondAttribute="centerX" id="qoP-uM-bbi"/>
                            <constraint firstItem="Uuq-Kf-Jlh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xeM-9h-C1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgw-Z9-mp1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createAccButton" destination="UrW-sk-BMe" id="jBX-wN-Moy"/>
                        <outlet property="emailField" destination="wQa-2h-wXi" id="UwV-Y6-XvA"/>
                        <outlet property="overlayCard" destination="xns-SG-e1s" id="FnG-CB-mC9"/>
                        <outlet property="passwordField" destination="qxg-5r-ds4" id="7Dk-lt-FGp"/>
                        <outlet property="signInButton" destination="B8n-W2-4J9" id="Hnl-qm-2t5"/>
                        <segue destination="PAi-lm-42J" kind="show" identifier="login" id="XS6-rj-1eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.5" y="484.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JPH-5R-cV8">
            <objects>
                <viewController id="f2N-Q7-hYp" customClass="secondViewController" customModule="Firebase__swift_2_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyB-QV-A12"/>
                        <viewControllerLayoutGuide type="bottom" id="c0F-t4-bXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig9-g0-JyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-BR-TP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-lO-z8h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="CV2-Ww-jjb" customClass="CardTableViewCell" customModule="Firebase__swift_2_0_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CV2-Ww-jjb" id="gWj-jk-yHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0F-t4-bXu" firstAttribute="top" secondItem="iVx-lO-z8h" secondAttribute="bottom" id="64s-3M-rHV"/>
                            <constraint firstItem="iVx-lO-z8h" firstAttribute="leading" secondItem="ig9-g0-JyQ" secondAttribute="leadingMargin" constant="-20" id="eUw-FA-Vwe"/>
                            <constraint firstItem="iVx-lO-z8h" firstAttribute="top" secondItem="gyB-QV-A12" secondAttribute="bottom" id="hHM-jv-iK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVx-lO-z8h" secondAttribute="trailing" constant="-20" id="mA8-1d-zrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5q-87-jJ8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="iVx-lO-z8h" id="6yu-dz-KhR"/>
                        <segue destination="wfC-wi-ia1" kind="show" identifier="msg" id="3Xg-nq-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKp-jt-T1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5" y="484.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="eFH-jv-8fI">
            <objects>
                <viewController id="wfC-wi-ia1" customClass="MessagesViewController" customModule="Firebase__swift_2_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTy-1S-wMy"/>
                        <viewControllerLayoutGuide type="bottom" id="vox-pr-nNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGN-rO-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-Zt-5nH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-po-BJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="228" id="rXX-LS-F1b" customClass="MessagesTableViewCell" customModule="Firebase__swift_2_0_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXX-LS-F1b" id="sB0-Jd-f3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-X6-ksU">
                                                    <rect key="frame" x="8" y="8" width="359" height="214"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bs" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-gl-Sso">
                                                            <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-se-1sX">
                                                            <rect key="frame" x="80" y="8" width="271" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-0h-0hX">
                                                            <rect key="frame" x="80" y="33" width="271" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oct 16, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-fp-aki">
                                                            <rect key="frame" x="15" y="189" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-cx-y1k">
                                                            <rect key="frame" x="15" y="66" width="330" height="115"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="7Kk-X6-ksU" id="KwZ-IZ-bSF"/>
                                            <outlet property="date" destination="3mP-fp-aki" id="JDK-jc-FAg"/>
                                            <outlet property="desc" destination="Vvp-cx-y1k" id="ZI1-iz-Nad"/>
                                            <outlet property="firstLabel" destination="afO-se-1sX" id="v7u-mf-dhy"/>
                                            <outlet property="photo" destination="5Ah-gl-Sso" id="lO4-fI-f59"/>
                                            <outlet property="secondLabel" destination="nR0-0h-0hX" id="9tX-L0-7Ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xm-Zt-5nH" secondAttribute="trailing" constant="-20" id="X7e-9m-Hkw"/>
                            <constraint firstItem="9Xm-Zt-5nH" firstAttribute="leading" secondItem="BGN-rO-X2s" secondAttribute="leadingMargin" constant="-20" id="YEm-gO-6qv"/>
                            <constraint firstItem="vox-pr-nNy" firstAttribute="top" secondItem="9Xm-Zt-5nH" secondAttribute="bottom" id="n85-ti-z2b"/>
                            <constraint firstItem="9Xm-Zt-5nH" firstAttribute="top" secondItem="BGN-rO-X2s" secondAttribute="topMargin" id="rr0-oJ-ejl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="wT0-po-BJv" id="fue-4m-E5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9X-TO-Bxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5" y="1321.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHJ-yC-MqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAi-lm-42J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MU0-74-AC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2N-Q7-hYp" kind="relationship" relationship="rootViewController" id="SlK-uK-GrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-4q-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5" y="484.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="414" height="736"/>
        <image name="bs" width="600" height="600"/>
    </resources>
</document>
